<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lhotse.server</groupId>
    <artifactId>lhotse-server</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <description>Lhotse 控制平面</description>
    <contributors>
        <contributor>
            <name>idefav</name>
            <email>wzs2009_hi@126.com</email>
        </contributor>
    </contributors>
    <modules>
        <module>lhotse-control</module>
        <module>lhotse-common</module>
        <module>lhotse-model</module>
        <module>lhotse-biz</module>
        <module>lhotse-repository</module>
        <module>lhotse-schedule</module>
    </modules>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.5.13</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <revision>0.0.1-SNAPSHOT</revision>
        <lhotse-api.version>0.0.1-SNAPSHOT</lhotse-api.version>

        <!--        三方依赖-->
        <lombok.version>1.18.22</lombok.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <mybatis-plus-generator-ui.version>1.4.5</mybatis-plus-generator-ui.version>
        <orika.version>1.5.4</orika.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <knife4j-spring-ui.version>3.0.3</knife4j-spring-ui.version>
        <hutool-all.version>5.3.4</hutool-all.version>
        <fastjson.version>1.2.75</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.davidfantasy</groupId>
                <artifactId>mybatis-plus-generator-ui</artifactId>
                <version>${mybatis-plus-generator-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
            <!--            二方依赖-->
            <dependency>
                <groupId>com.idefav.lhotse.api</groupId>
                <artifactId>lhotse-api</artifactId>
                <version>${lhotse-api.version}</version>
            </dependency>

            <!--            项目模块依赖-->
            <dependency>
                <groupId>com.lhotse.control</groupId>
                <artifactId>lhotse-control</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhotse.server</groupId>
                <artifactId>lhotse-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhotse.server</groupId>
                <artifactId>lhotse-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhotse.server</groupId>
                <artifactId>lhotse-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhotse.server</groupId>
                <artifactId>lhotse-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lhotse.server</groupId>
                <artifactId>lhotse-schedule</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--三方依赖-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j-spring-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>